\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Execution}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Graphe}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}le graphe}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Sommets du graphe}{1}}
\@writefile{toc}{\contentsline {paragraph}{Consid\'eration des sommets :\\}{1}}
\@writefile{toc}{\contentsline {paragraph}{Indices des sommets :\\}{2}}
\@writefile{toc}{\contentsline {paragraph}{Coordonn\'ees des sommets :\\}{2}}
\@writefile{toc}{\contentsline {paragraph}{Les voisins de sommet}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Arcs du graphe}{3}}
\@writefile{toc}{\contentsline {paragraph}{Consid\'eration des arcs :\\}{3}}
\@writefile{toc}{\contentsline {paragraph}{Infomations stock\'ees dans les arcs :}{4}}
\@writefile{toc}{\contentsline {subparagraph}{Le nom:}{4}}
\@writefile{toc}{\contentsline {subparagraph}{Les coordonn\'ees}{4}}
\@writefile{toc}{\contentsline {subparagraph}{La longueur de l'arc}{4}}
\@writefile{toc}{\contentsline {subparagraph}{Couleur et poids des arcs}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}le fichier d'entr\'ee}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}L'algorithme}{5}}
